# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.03.2012 10:33:51

newmtl whale
	Ns 47.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.6840 0.6840 0.6840
	Ke 0.0000 0.0000 0.0000
	map_Ka 14088_Whale2_in_old_fashion_tub_v1_diff.jpg
	map_Kd 14088_Whale2_in_old_fashion_tub_v1_diff.jpg
	map_Ks 14088_Whale2_in_old_fashion_tub_v1_spec.JPG
	map_bump whale_Normal Bump.tga

newmtl bath
	Ns 68.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.7200 0.7200 0.7200
	Ke 0.0000 0.0000 0.0000
	map_Ka 14088_Whale_in_old_fashion_tub_v1_diff.JPG
	map_Kd 14088_Whale_in_old_fashion_tub_v1_diff.JPG
	map_Ks 14088_Whale_in_old_fashion_tub_v1_spec.jpg
	map_bump bath_Normal Bump.tga
